# VSVersionInfo(
#   ffi=FixedFileInfo(
#     filevers=(1, 0, 0, 0),
#     prodvers=(1, 0, 0, 0),
#     mask=0x3f,
#     flags=0x0,
#     OS=0x40004,
#     fileType=0x1,
#     subtype=0x0,
#     date=(0, 0)
#   ),
#   kids=[
#     StringFileInfo(
#       [
#       StringTable(
#         u'040904B0',
#         [StringStruct(u'CompanyName', u'PDF Tools'),
#         StringStruct(u'FileDescription', u'PDF OCR Text Extractor'),
#         StringStruct(u'FileVersion', u'1.0.0.0'),
#         StringStruct(u'InternalName', u'PDF_OCR'),
#         StringStruct(u'LegalCopyright', u'Copyright (c) 2025 PDF Tools'),
#         StringStruct(u'OriginalFilename', u'PDF_OCR.exe'),
#         StringStruct(u'ProductName', u'PDF OCR Text Extractor'),
#         StringStruct(u'ProductVersion', u'1.0.0.0')])
#       ]
#     ),
#     VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
#   ]
# )
